<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-image: url({{url_for ('static',filename='/img/bkimage.png')}});
      }
      .box {
        width: 300px;
        padding: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.4);
        text-align: center;
      }
      .box h1 {
        color: white;
        text-transform: uppercase;
        font-weight: 700;
      }
      .box input[type='text'],
      .box input[type='password'] {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 3px solid #0367fd;
        padding: 14px 10px;
        width: 220px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.25px;
      }

      .box input[type='text']:focus,
      .box input[type='password']:focus {
        width: 270px;
        border-color: #ffc400ec;
      }

      .box input[type='submit'] {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 3px solid #ffc400ec;
        padding: 14px 35px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.25px;
        cursor: pointer;
      }
      .box input[type='submit']:hover {
        background: #ffc400ec;
      }
      .bg {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        background-color: #6969e3;
      }
    </style>
  </head>
  <body>
    <form class="box" action="/form_signup" action="signup.html" method="post">
      <h1>SignUp</h1>
      <h2></h2>
      <br />
      <label for="webcam" style="color: white">Select Webcam:</label>
      <br />
      <select id="webcam" name="webcam">
        <option value="internal">Internal Webcam</option>
        <option value="external">External Webcam</option>
      </select>
      <br />
      <input
        type="text"
        name="username"
        placeholder="Enter Username"
        id="username" required
      /><br />
      <br />
      <input
        name="password"
        type="password"
        placeholder="Enter Password"
        id="password" required
      /><br /><br />
      <input
        name="repassword"
        type="password"
        placeholder="Re Enter Password"
        id="repassword" required
      /><br /><br />
      <p>
        <input type="checkbox" /><span style="color: white"
          >I am not a robot
        </span>
      </p>
      <input type="submit" value="Sign Up" />
      <a href="/login" style="text-decoration: none; color: white"
        >Already a User? Login</a
      >
    </form>
  </body>
</html>
